{
  "name": "BatiAzur Analyse",
  "short_name": "Analyse",
  "description": "Calculateur de volume, dosage et préconisations produits piscine BatiAzur.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDFAEF",
  "theme_color": "#5284CB",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}